<!DOCTYPE html>
<html lang="en">
<!-- Graphics town framework code by Mike Gleicher
  -- written October, 2015
  -->
<head>
    <meta charset="UTF-8">
    <title>GraphicsTown JS 2018!</title>
</head>
<body>
<!-- load this stuff first -->
<script src="Libraries/twgl-full.js"></script>
<script src="Libraries/panel.js"></script>
<script src="Libraries/arcball.js"></script>
<script src="grobject.js"></script>
<script src="ExampleObjects/ground.js"></script>

<!-- This is where we load the objects for the world -->
<script src="ExampleObjects/simplest.js"></script>
<script src="ExampleObjects/texturedplane.js"></script>
<script src="ExampleObjects/cube.js"></script>
<script src="ExampleObjects/BeeHive.js"></script>

<!--Skybox-->
<script src="ExampleObjects/Skybox1.js"></script>
<script src="ExampleObjects/Skybox2.js"></script>
<script src="ExampleObjects/Skybox3.js"></script>
<script src="ExampleObjects/Skybox4.js"></script>
<script src="ExampleObjects/Skybox5.js"></script>
<script src="ExampleObjects/Skybox6.js"></script>


<!-- I am adding the helicopter -->
<script src="Helicopter/helicopter.js"></script>

<!-- This gets loaded LAST (actually, it probably doesn't have to) -->
<script src="graphicstown.js"></script>
</body>


<script id="ground-vs" type="not-js">
//do the shaddow mapping
   precision highp float;
   attribute vec3 vnormal;
    attribute vec3 vpos;
    varying vec3 outPos;
    varying vec3 outColor;
    varying vec2 fTexCoord;
    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 color;
    void main(void) {
         gl_Position = proj * view * vec4(vpos, 1.0);
        outPos = vpos;
        outColor = color;
    }
</script>

<script id="ground-fs" type="notjs">
    precision highp float;
    varying vec3 outPos;
    varying vec3 outColor;
    uniform vec3 lightdir;
    uniform int drawShadow;
	uniform mat4 lightView;
	uniform mat4 lightProj;
    const float stp = 1.0 / 512.0;
	uniform sampler2D depthMap;
    float k;
    void main(void) {
        float xs = step(0.5,mod(outPos.x,1.0));
        float zs = step(0.25,mod(outPos.z,1.0));
        float ss = (xs>.5) ? zs : 1.0-zs;

        k = max(0.0, dot(vec3(0,1,0), lightdir));

		if (lightdir.y < 0.0)
			k = 0.0;

		if (drawShadow == 0) {
			vec4 lightPos = lightProj * lightView * vec4(outPos, 1.0);
			lightPos /= lightPos.w;
			lightPos.xyz = (lightPos.xyz + 1.0) / 2.0;
			float depth = texture2D(depthMap, lightPos.xy).r;
			if (abs(depth - lightPos.z) > 0.01)
				k = 0.0;
		}
         //gl_FragColor = vec4(outColor, 1.0);

         gl_FragColor = mix(vec4(0.0,0.9,0.5,1), vec4(0.0,0.5,0.4,1),ss);
         gl_FragColor.rgb *= (0.6 + 0.3 * k);
    }
</script>

<!-- Special Bee Shader - Adds stripes -->
<script id="bee-vs" type="not-js">
    precision highp float;

    attribute vec3 vpos;
    varying vec3 outPos;
    attribute vec3 vnormal;
varying vec3 outColor;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
uniform vec3 lightdir;
uniform vec3 cubecolor;

    void main(void) {
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));

        float diffuse = .5 + .5*abs(dot(normal, vec4(lightdir,0.5)));
        outColor = cubecolor * diffuse;
        outPos = vpos;
    }
</script>

<script id="bee-fs" type="notjs">
    precision highp float;
    varying vec3 outPos;
    varying vec3 outColor;

    void main(void) {
        vec3 lightDir = vec3(-.1,-.1,-.1);
        float xs = step(1.0,mod(outPos.x,1.0));
        float zs = step(0.5,mod(outPos.z,1.0));
        float ss = (xs>.5) ? zs : 1.0-zs;
        float spec = .8 + dot(outPos,lightDir);
        gl_FragColor = spec * vec4(outColor, 1.0) * mix(vec4(0.0,0.0,0.0,1),
                           vec4(1.0,1.0,0.0,1),
                           ss
                           );

    }
</script>
<!--Added for p8-->
<script id="Sky-vs" type="notjs">
precision highp float;

attribute vec3 vpos;
attribute vec3 vnormal;
attribute vec3 vcolor;
attribute vec2 vTexCoord;

varying vec2 fTexCoord;
uniform mat4 view;
uniform mat4 proj;
uniform mat4 model;



void main()
{
   gl_Position = proj * view * model * vec4(vpos, 1.0);
   fTexCoord = vTexCoord;
}


  </script>
<script id="Sky-fs" type="notjs">
        precision highp float;
varying vec2 fTexCoord;
uniform sampler2D texSampler;

      void main(void) {
       vec3 texColor = texture2D(texSampler,fTexCoord).xyz;
      gl_FragColor = vec4(texColor, 1.0);
      }

  </script>


<script id="Hive-vs" type="notjs">
precision highp float;
attribute vec3 vpos;
attribute vec3 vnormal;
attribute vec3 vcolor;
attribute vec2 vTexCoord;

varying vec3 fPosition;
varying vec3 fColor;
varying vec3 fNormal;
varying vec2 fTexCoord;

varying vec3 flightdir;
varying mat4 fModel;

uniform mat4 view;
uniform mat4 proj;
uniform mat4 model;
uniform vec3 lightdir;
uniform vec3 cubecolor;


void main()
{
  vec4 pos = view * model * vec4(vpos, 1.0);

   gl_Position = proj * view * model * vec4(vpos, 1.0);
   fPosition = pos.xyz; //in camera coordinates
   fColor = vcolor;
   fNormal = vnormal;
   fTexCoord = vTexCoord;
   flightdir = lightdir;
   fModel = model;
}
</script>

<script id="Hive-fs" type="notjs">
precision highp float;
varying vec3 fPosition;
varying vec3 fColor;
varying vec3 fNormal;
varying vec2 fTexCoord;

varying vec3 flightdir;

varying mat4 fModel;
uniform sampler2D texSampler;

const vec3  lightV    = vec3(0.0,0.0,1.0);
const float lightI    = 1.0;
const float ambientC  = 0.5;
const float diffuseC  = 0.3;
const float specularC = 1.0;
const float specularE = 5.0;
const vec3  lightCol  = vec3(1.0,1.0,1.0);

      vec2 blinnPhongDir(vec3 lightDir, vec3 n, float lightInt, float Ka,
        float Kd, float Ks, float shininess) {
        vec3 s = normalize(flightdir);
        vec3 v = normalize(-fPosition);
        vec3 h = normalize(v+s);
        float diffuse = Ka + Kd * lightInt * max(0.0, dot(n, s));
        float spec =  Ks * pow(max(0.0, dot(n,h)), shininess);
        return vec2(diffuse, spec);
      }


      void main(void) {
        vec3 texColor = texture2D(texSampler,fTexCoord).xyz;
         vec3 n = (fModel * vec4(fNormal,0.0)).xyz;

        vec3 ColorS  = blinnPhongDir(lightV,n,0.0   ,0.0,     0.0,     specularC,specularE).y*lightCol;
        vec3 ColorAD = blinnPhongDir(lightV,n,lightI,ambientC,diffuseC,0.0,      1.0      ).x*texColor;
        gl_FragColor = vec4(ColorAD+ColorS,1.0);
      }
</script>


<script id="cube-vs" type="notjs">
// specialized shader for the simple cube
// we assume that the model matrix works as the normal
//      matrix - this only is try if the model matrix
//      it a rotate/translate
//      (uniform scale is OK since we re-normalize)
// color is solid
// simple lighting
    precision highp float;

    attribute vec3 vpos;
    attribute vec3 vnormal;
    varying vec3 outColor;
    attribute vec3 vcolor;
    attribute vec2 vTexCoord;

    varying vec3 fPosition;
    varying vec3 fColor;
    varying vec3 fNormal;
    varying vec2 fTexCoord;

    varying vec3 flightdir;
    varying mat4 fModel;

    uniform mat4 view;
    uniform mat4 proj;
    uniform mat4 model;
    uniform vec3 lightdir;
    uniform vec3 cubecolor;


    void main(void) {
        vec4 pos = view * model * vec4(vpos, 1.0);
        gl_Position = proj * view * model * vec4(vpos, 1.0);
        vec4 normal = normalize(model * vec4(vnormal,0.0));
        float diffuse = .5 + .5*abs(dot(normal, vec4(lightdir,0.0)));
        outColor = cubecolor * diffuse;
         fPosition = pos.xyz; //in camera coordinates
       fColor = vcolor;
       fNormal = vnormal;
       flightdir = lightdir;
       fModel = model;
    }
</script>

<script id="cube-fs" type="notjs">
// simple shader that does vertex coloring
//  (e.g. the vertex shader figures the lighting
// note this is used for more than just the cube
    precision highp float;
    varying vec3 fPosition;
    varying vec3 fColor;
    varying vec3 fNormal;

    varying vec3 flightdir;

    varying mat4 fModel;

    varying vec3 outColor;

    const vec3  lightV    = vec3(0.0,0.0,1.0);
    const float lightI    = 1.0;
    const float ambientC  = 0.5;
    const float diffuseC  = 0.3;
    const float specularC = 1.0;
    const float specularE = 20.0;
    const vec3  lightCol  = vec3(1.0,1.0,1.0);

    vec2 blinnPhongDir(vec3 lightDir, vec3 n, float lightInt, float Ka, float Kd, float Ks, float shininess) {
        vec3 s = normalize(flightdir);
        vec3 v = normalize(-fPosition);
        vec3 h = normalize(v+s);
        float diffuse = Ka + Kd * lightInt * max(0.0, dot(n, s));
        float spec =  Ks * pow(max(0.0, dot(n,h)), shininess);
        return vec2(diffuse, spec);
    }

    void main(void) {
        vec3 n = (fModel * vec4(fNormal,0.0)).xyz;

        vec3 ColorS  = blinnPhongDir(lightV,n,0.0   ,0.0,     0.0,     specularC,specularE).y*lightCol;
        vec3 ColorAD = blinnPhongDir(lightV,n,lightI,ambientC,diffuseC,0.0,      1.0      ).x*outColor;
        gl_FragColor = vec4(ColorAD+ColorS,1.0);
        //gl_FragColor = vec4(outColor, 1.0);
    }
</script>


<script id="text-vs" type="notjs">
precision highp float;

attribute vec3 vpos;
attribute vec3 vnormal;
attribute vec3 vcolor;
attribute vec2 vTexCoord;

varying vec3 outPos;

varying vec3 fPosition;
varying vec3 fColor;
varying vec3 fNormal;
varying vec2 fTexCoord;
varying vec3 flightdir;
varying mat4 fModel;

uniform mat4 view;
uniform mat4 proj;
uniform mat4 model;
uniform vec3 lightdir;
uniform vec3 cubecolor;


void main()
{
  vec4 pos = view * model * vec4(vpos, 1.0);

   gl_Position = proj * view * model * vec4(vpos, 1.0);
  fPosition = pos.xyz;
   fColor = vcolor;
   fNormal = vnormal;
   fTexCoord = vTexCoord;
   flightdir = lightdir;
   fModel = model;

   outPos = vpos;
}
</script>


<script id="text-fs" type="notjs">
precision highp float;
varying vec3 fPosition;
varying vec3 fColor;
varying vec3 fNormal;
varying vec2 fTexCoord;
varying vec3 flightdir;
varying mat4 fModel;
uniform sampler2D texSampler;

const vec3  lightV    = vec3(0.0,0.0,1.0);
const float lightI    = 1.0;
const float ambientC  = 0.5;
const float diffuseC  = 0.3;
const float specularC = 10.0;
const float specularE = 10.0;
const vec3  lightCol  = vec3(1.0,1.0,1.0);

varying vec3 outPos;

      vec2 blinnPhongDir(vec3 lightDir, vec3 n, float lightInt, float Ka,
        float Kd, float Ks, float shininess) {
        vec3 s = normalize(flightdir);
        vec3 v = normalize(-fPosition);
        vec3 h = normalize(v+s);
        float diffuse = Ka + Kd * lightInt * max(0.0, dot(n, s));
        float spec =  Ks * pow(max(0.0, dot(n,h)), shininess);
        return vec2(diffuse, spec);
      }



      void main(void) {
        vec3 texColor = texture2D(texSampler,fTexCoord).xyz;
         vec3 n_perturbed = normalize(fNormal);
         vec4 normal = normalize(fModel * vec4(fNormal,0.0));
         vec3 n = (normal * vec4(n_perturbed, 0.0)).xyz;

        vec3 ColorS  = blinnPhongDir(lightV,n,0.0   ,0.0,     0.0,     specularC,specularE).y*lightCol;
        vec3 ColorAD = blinnPhongDir(lightV,n,lightI,ambientC,diffuseC,0.0,      1.0      ).x*texColor;

        float xs = step(0.5,mod(outPos.x,1.0));
        float zs = step(0.25,mod(outPos.z,1.0));
        float ss = (xs>.5) ? zs : 1.0-zs;
        gl_FragColor = vec4(ColorAD+ColorS,1.0) * mix(vec4(0.0,0.9,0.5,1), vec4(0.0,0.5,0.4,1), ss);
      }
</script>
</html>